.carousel img { 
  min-width: 100%;
  height: 600px;
}

.carousel-control {
  height: 80px;
  margin-top: 0px;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0px;
}

.carousel-caption {
  background-color: transparent;
  //max-width: 550px;
  //padding: 0 20px;
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: right;
  h1, .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  .btn {
    margin-top: 20px;
  }
}

.featurette {
  padding-top: 120px;
  overflow: hidden;
  img {
    margin-top: -120px;
  }
}

.featurette-divider {
  margin: 80px 0;
}
